# Application Configuration
spring.application.name=messages-service
server.port=8084

# Database Configuration


# Eureka Configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
