# Spring application name 
spring.application.name=file-service

# Server port
server.address=0.0.0.0

# Server port
server.port=8086

# Eureka configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true

# AWS S3 Configuration
# for testing only (the credential need to be hidden in aws secret management)
aws.s3.bucket-name=us-east-2-bucket-javaoct-forum-files
aws.s3.region=us-east-2

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always