# Spring application name 
spring.application.name=file-service

# Server port
server.port=8086

# Eureka configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true

# AWS S3 Configuration



