# Application Configuration
spring.application.name=history-service
server.port=8083

# Database Configuration


# Eureka Configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
