# Spring application name (for Eureka registration)
spring.application.name=email-service
management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true
# Server port
#server.port=8087

# Eureka configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true

# Email Configuration
#email.smtp.host=email-smtp.us-east-2.amazonaws.com
#email.smtp.email=AKIAQMCPTSJ7JW7AATNK
#email.smtp.password=BLL3JKaWwNtiEAcHcPicHX2U++kznitWYa3BVRrIRxX7
#email.smtp.from.address=no-reply@nico-nico-nii.com


# Email sender 


#spring.rabbitmq.host=b-420b96b0-7ce2-4393-9684-0ede382d6959.mq.us-east-2.amazonaws.com
#spring.rabbitmq.port=5671
#spring.rabbitmq.username=groupproject
#spring.rabbitmq.password=groupproject
#spring.rabbitmq.ssl.enabled=true
