# Spring application name (for Eureka registration)
spring.application.name=email-service

# Server port
server.port=8087

# Eureka configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#eureka.instance.prefer-ip-address=true

# Email Configuration


# Email sender 
