# Application Configuration
spring.application.name=posts-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:W3VRr4UvX1H5U152@bfonlineforumapp.nmywc.mongodb.net/BFOnlineForumApp?retryWrites=true&w=majority


# Eureka Configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
