# Application Configuration
spring.application.name=posts-service
server.port=8082

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://mongo:27017/posts
spring.data.mongodb.uri=mongodb://localhost:27017/posts

# Eureka Configuration
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
