# Application Configuration
spring.application.name=posts-service
server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:W3VRr4UvX1H5U152@bfonlineforumapp.nmywc.mongodb.net/BFOnlineForumApp?retryWrites=true&w=majority


# Eureka Configuration (uncomment if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
